# Docker Compose
COMPOSE_PROJECT_NAME=docker

# PHP Options
PHP_VERSION=apache
PHP_PORT=80

# MySQL Options
MYSQL_VERSION=latest
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass
MYSQL_DATABASE=dbname

# WWW
WWW_PATH=../phpUnit
